Item : Area (72), Entity : T_Area (72)

Path : 0
select
   T_Area.SP_ID SP_ID -- T(S32), F(), V(F)
from T_Area@plant

Path : 205 -  ( PlantGroup.SubClass.Area )
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID -- T(S40), F(Text), V(T)
from T_Area@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Area.SP_ID) -- RN(205), RT(SUBCLASS), DC(1), SC(1)

Path : 205_272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_Area@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Area.SP_ID) -- RN(205), RT(SUBCLASS), DC(1), SC(1)
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : BusinessSector (63), Entity : T_BusinessSector (63)

Path : 0
select
   T_BusinessSector.SP_ID SP_ID -- T(S32), F(), V(F)
from T_BusinessSector@plant

Path : 201 -  ( PlantGroup.SubClass.BusinessSector )
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID -- T(S40), F(Text), V(T)
from T_BusinessSector@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_BusinessSector.SP_ID) -- RN(201), RT(SUBCLASS), DC(1), SC(1)

Path : 201_272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_BusinessSector@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_BusinessSector.SP_ID) -- RN(201), RT(SUBCLASS), DC(1), SC(1)
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : DB_Data (102), Entity : T_DB_Data (78)

Path : 0
select
   T_DB_Data.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_DB_Data.SP_Schema_Type SP_Schema_Type, -- T(S40), F(Text), V(T)
   T_DB_Data.Username Username, -- T(S80), F(Text), V(T)
   T_DB_Data.Password Password, -- T(S80), F(Text), V(T)
   T_DB_Data.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_DB_Data.Data_base Data_base, -- T(S240), F(Text), V(T)
   T_DB_Data.SP_RootItemID SP_RootItemID, -- T(S32), F(), V(T)
   T_DB_Data.DBServer DBServer, -- T(S80), F(Text), V(T)
   T_DB_Data.DBType DBType, -- T(S80), F(Text), V(T)
   T_DB_Data.SysPassword SysPassword, -- T(S80), F(Text), V(T)
   T_DB_Data.SysUID SysUID -- T(S80), F(Text), V(T)
from T_DB_Data@site

Path : 224 -  ( RootItem.DB_Data )
select
   T_RootItem.SP_ID RootItem_SP_ID, -- T(S32), F(), V(F)
   T_RootItem.Name RootItem_Name, -- T(S80), F(Text), V(T)
   T_RootItem.Description RootItem_Description, -- T(S240), F(Text), V(T)
   T_RootItem.Path RootItem_Path, -- T(S240), F(Text), V(T)
   T_RootItem.UpdateCount RootItem_UpdateCount, -- T(I4), F(Integer), V(F)
   T_RootItem.DateCreated RootItem_DateCreated, -- T(T), F(General Date), V(T)
   T_RootItem.PlantGroupTypeName RootItem_PlantGroupTypeName, -- T(S80), F(Text), V(T)
   T_RootItem.WSSiteType RootItem_WSSiteType -- T(C107), F(Text), V(T)
from T_DB_Data@site

==========

Item : FormatTypes (130), Entity : T_FormatTypes (106)

Path : 0
select
   T_FormatTypes.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_FormatTypes.SP_FormatTypeName SP_FormatTypeName, -- T(S80), F(Text), V(T)
   T_FormatTypes.SP_UnitsOfMeasureTypeID SP_UnitsOfMeasureTypeID, -- T(I4), F(), V(T)
   T_FormatTypes.UpdateCount UpdateCount -- T(I4), F(Integer), V(F)
from T_FormatTypes@site

==========

Item : Formats (146), Entity : T_Formats (122)

Path : 0
select
   T_Formats.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_Formats.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_Formats.SP_FormatName SP_FormatName, -- T(S80), F(Text), V(T)
   T_Formats.SP_Alignment SP_Alignment, -- T(I4), F(), V(T)
   T_Formats.SP_FixedStringLength SP_FixedStringLength, -- T(I4), F(), V(T)
   T_Formats.SP_FractionalAccuracy SP_FractionalAccuracy, -- T(I4), F(), V(T)
   T_Formats.SP_IfText SP_IfText, -- T(I4), F(), V(T)
   T_Formats.SP_IndexNumber SP_IndexNumber, -- T(I4), F(), V(T)
   T_Formats.SP_InsertText SP_InsertText, -- T(S255), F(Text), V(T)
   T_Formats.SP_MaximumLength SP_MaximumLength, -- T(I4), F(), V(T)
   T_Formats.SP_MinimumLength SP_MinimumLength, -- T(I4), F(), V(T)
   T_Formats.SP_PadString SP_PadString, -- T(S20), F(Text), V(T)
   T_Formats.SP_Precision SP_Precision, -- T(I4), F(), V(T)
   T_Formats.SP_ReadOut SP_ReadOut, -- T(I4), F(), V(T)
   T_Formats.SP_SecondaryUnitID SP_SecondaryUnitID, -- T(I4), F(), V(T)
   T_Formats.SP_TertiaryUnitID SP_TertiaryUnitID, -- T(I4), F(), V(T)
   T_Formats.SP_UnitOfMeasureID SP_UnitOfMeasureID, -- T(I4), F(), V(T)
   T_Formats.SP_DisplayUnits SP_DisplayUnits, -- T(S1), F(Text), V(T)
   T_Formats.SP_FormatTypesID SP_FormatTypesID -- T(S32), F(Text), V(F)
from T_Formats@site

Path : 286 -  ( FormatTypes.Formats )
select
   T_FormatTypes.SP_ID FormatTypes_SP_ID, -- T(S32), F(), V(F)
   T_FormatTypes.SP_FormatTypeName FormatTypes_SP_FormatTypeName, -- T(S80), F(Text), V(T)
   T_FormatTypes.SP_UnitsOfMeasureTypeID FormatTypes_SP_UnitsOfMeasureTypeID, -- T(I4), F(), V(T)
   T_FormatTypes.UpdateCount FormatTypes_UpdateCount -- T(I4), F(Integer), V(F)
from T_Formats@site

==========

Item : Level (66), Entity : T_Level (66)

Path : 0
select
   T_Level.SP_ID SP_ID -- T(S32), F(), V(F)
from T_Level@plant

Path : 202 -  ( PlantGroup.SubClass.Level )
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID -- T(S40), F(Text), V(T)
from T_Level@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Level.SP_ID) -- RN(202), RT(SUBCLASS), DC(1), SC(1)

Path : 202_272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_Level@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Level.SP_ID) -- RN(202), RT(SUBCLASS), DC(1), SC(1)
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : Plant (97), Entity : T_Plant (70)

Path : 0
select
   T_Plant.SP_ID SP_ID -- T(S32), F(), V(F)
from T_Plant@plant

Path : 126 -  ( PlantGroup.SubClass.Plant )
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID -- T(S40), F(Text), V(T)
from T_Plant@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Plant.SP_ID) -- RN(126), RT(SUBCLASS), DC(1), SC(1)

Path : 126_272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_Plant@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Plant.SP_ID) -- RN(126), RT(SUBCLASS), DC(1), SC(1)
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : PlantGroup (100), Entity : T_PlantGroup (71)

Path : 0
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID, -- T(S40), F(Text), V(T)
   T_PlantGroup.SP_OldName SP_OldName, -- T(S80), F(Text), V(T)
   T_PlantGroup.SP_SPPIDRenameStatus SP_SPPIDRenameStatus, -- T(I4), F(Integer), V(T)
   T_PlantGroup.SP_SPELRenameStatus SP_SPELRenameStatus, -- T(I4), F(Integer), V(T)
   T_PlantGroup.SP_PIDCopyPlantStatus SP_PIDCopyPlantStatus, -- T(I4), F(Integer), V(F)
   T_PlantGroup.SP_SPPERenameStatus SP_SPPERenameStatus, -- T(I4), F(Integer), V(I)
   T_PlantGroup.SP_PECopyPlantStatus SP_PECopyPlantStatus -- T(I4), F(Integer), V(I)
from T_PlantGroup@plant

Path : 272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_PlantGroup@plant
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : PlantSystem (67), Entity : T_PlantSystem (67)

Path : 0
select
   T_PlantSystem.SP_ID SP_ID -- T(S32), F(), V(F)
from T_PlantSystem@plant

Path : 203 -  ( PlantGroup.SubClass.PlantSystem )
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID -- T(S40), F(Text), V(T)
from T_PlantSystem@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_PlantSystem.SP_ID) -- RN(203), RT(SUBCLASS), DC(1), SC(1)

Path : 203_272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_PlantSystem@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_PlantSystem.SP_ID) -- RN(203), RT(SUBCLASS), DC(1), SC(1)
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : RoleRights (121), Entity : T_RoleRights (97)

Path : 0
select
   T_RoleRights.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_RoleRights.RoleValue RoleValue, -- T(I4), F(Integer), V(T)
   T_RoleRights.RoleCategory RoleCategory, -- T(I4), F(Integer), V(T)
   T_RoleRights.Role_ID Role_ID -- T(S32), F(), V(T)
from T_RoleRights@site

==========

Item : RoleUsers (122), Entity : T_RoleUsers (98)

Path : 0
select
   T_RoleUsers.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_RoleUsers.Role_ID Role_ID, -- T(S32), F(), V(T)
   T_RoleUsers.RoleUserName RoleUserName -- T(S256), F(Text), V(T)
from T_RoleUsers@site

==========

Item : Roles (120), Entity : T_Roles (96)

Path : 0
select
   T_Roles.Proj_ID Proj_ID, -- T(S32), F(), V(T)
   T_Roles.RoleName RoleName, -- T(S256), F(Text), V(T)
   T_Roles.RoleDescription RoleDescription, -- T(S256), F(Text), V(T)
   T_Roles.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_Roles.SP_RoleType SP_RoleType -- T(I4), F(Integer), V(I)
from T_Roles@site

==========

Item : RootItem (103), Entity : T_RootItem (79)

Path : 0
select
   T_RootItem.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_RootItem.Name Name, -- T(S80), F(Text), V(T)
   T_RootItem.Description Description, -- T(S240), F(Text), V(T)
   T_RootItem.Path Path, -- T(S240), F(Text), V(T)
   T_RootItem.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_RootItem.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_RootItem.PlantGroupTypeName PlantGroupTypeName, -- T(S80), F(Text), V(T)
   T_RootItem.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_RootItem.WSSiteServerIni WSSiteServerIni, -- T(S4000), F(Text), V(T)
   T_RootItem.WSEnabled WSEnabled, -- T(C73), F(Text), V(T)
   T_RootItem.SP_ParentRootItemID SP_ParentRootItemID, -- T(S32), F(), V(T)
   T_RootItem.SP_CopyProjectStatus SP_CopyProjectStatus -- T(I4), F(Integer), V(F)
from T_RootItem@site

==========

Item : Site (98), Entity : T_Site (69)

Path : 0
select
   T_Site.Address Address, -- T(S240), F(Text), V(T)
   T_Site.SP_ID SP_ID -- T(S32), F(), V(F)
from T_Site@plant

Path : 125 -  ( PlantGroup.SubClass.Site )
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID -- T(S40), F(Text), V(T)
from T_Site@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Site.SP_ID) -- RN(125), RT(SUBCLASS), DC(1), SC(1)

Path : 125_272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_Site@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Site.SP_ID) -- RN(125), RT(SUBCLASS), DC(1), SC(1)
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : SiteSetting (119), Entity : T_SiteSetting (95)

Path : 0
select
   T_SiteSetting.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_SiteSetting.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_SiteSetting.Name Name, -- T(S80), F(Text), V(T)
   T_SiteSetting.Value Value, -- T(S4000), F(Text), V(T)
   T_SiteSetting.DisplayName DisplayName, -- T(S80), F(Text), V(T)
   T_SiteSetting.SettingType SettingType, -- T(C74), F(Text), V(T)
   T_SiteSetting.SP_IsUpdatedBySPEM SP_IsUpdatedBySPEM, -- T(C73), F(Text), V(T)
   T_SiteSetting.SP_BackupType SP_BackupType -- T(C63), F(Text), V(T)
from T_SiteSetting@site

==========

Item : SlotUids (123), Entity : T_SlotUids (99)

Path : 0
select
   T_SlotUids.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_SlotUids.SP_RootItemID SP_RootItemID, -- T(S32), F(), V(T)
   T_SlotUids.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_SlotUids.PsUid PsUid, -- T(S40), F(Text), V(T)
   T_SlotUids.PsPwd PsPwd, -- T(S80), F(Text), V(T)
   T_SlotUids.DdUid DdUid, -- T(S40), F(Text), V(T)
   T_SlotUids.DdPwd DdPwd, -- T(S80), F(Text), V(T)
   T_SlotUids.PidUid PidUid, -- T(S40), F(Text), V(T)
   T_SlotUids.PidPwd PidPwd, -- T(S80), F(Text), V(T)
   T_SlotUids.PidDdUid PidDdUid, -- T(S40), F(Text), V(T)
   T_SlotUids.PidDdPwd PidDdPwd, -- T(S80), F(Text), V(T)
   T_SlotUids.SignKey SignKey, -- T(S80), F(Text), V(T)
   T_SlotUids.SameInstance SameInstance, -- T(C73), F(Text), V(T)
   T_SlotUids.SystemOfUnits SystemOfUnits -- T(S80), F(Text), V(T)
from T_SlotUids@site

==========

Item : SubSystem (68), Entity : T_SubSystem (68)

Path : 0
select
   T_SubSystem.SP_ID SP_ID -- T(S32), F(), V(F)
from T_SubSystem@plant

Path : 204 -  ( PlantGroup.SubClass.SubSystem )
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID -- T(S40), F(Text), V(T)
from T_SubSystem@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_SubSystem.SP_ID) -- RN(204), RT(SUBCLASS), DC(1), SC(1)

Path : 204_272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_SubSystem@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_SubSystem.SP_ID) -- RN(204), RT(SUBCLASS), DC(1), SC(1)
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : Unit (94), Entity : T_Unit (65)

Path : 0
select
   T_Unit.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_Unit.UnitCode UnitCode -- T(S40), F(Text), V(T)
from T_Unit@plant

Path : 123 -  ( PlantGroup.SubClass.Unit )
select
   T_PlantGroup.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_PlantGroup.Name Name, -- T(S80), F(Text), V(T)
   T_PlantGroup.PlantGroupType PlantGroupType, -- T(C90), F(Text), V(T)
   T_PlantGroup.Description Description, -- T(S240), F(Text), V(T)
   T_PlantGroup.Depth Depth, -- T(I4), F(Integer), V(T)
   T_PlantGroup.DateCreated DateCreated, -- T(T), F(General Date), V(T)
   T_PlantGroup.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_PlantGroup.Dir_Path Dir_Path, -- T(S4000), F(Text), V(T)
   T_PlantGroup.ParentID ParentID, -- T(S32), F(), V(T)
   T_PlantGroup.UserDefined UserDefined, -- T(S1), F(a1), V(T)
   T_PlantGroup.SP_WSSiteID SP_WSSiteID, -- T(S32), F(), V(T)
   T_PlantGroup.SP_EFUID SP_EFUID -- T(S40), F(Text), V(T)
from T_Unit@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Unit.SP_ID) -- RN(123), RT(SUBCLASS), DC(1), SC(1)

Path : 123_272
select
   T_WSSite.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_WSSite.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_WSSite.Name Name, -- T(S80), F(Text), V(T)
   T_WSSite.FTPServer FTPServer, -- T(S80), F(Text), V(T)
   T_WSSite.FTPUsername FTPUsername, -- T(S80), F(Text), V(T)
   T_WSSite.FTPPassword FTPPassword, -- T(S80), F(Text), V(T)
   T_WSSite.SiteAdminEmailAddress SiteAdminEmailAddress, -- T(S240), F(Text), V(T)
   T_WSSite.WSSiteType WSSiteType, -- T(C107), F(Text), V(T)
   T_WSSite.InUse InUse, -- T(C73), F(Text), V(T)
   T_WSSite.DataAccessType DataAccessType, -- T(C111), F(Text), V(T)
   T_WSSite.UNCPath UNCPath -- T(S4000), F(Text), V(T)
from T_Unit@plant
   inner join T_PlantGroup@plant on (T_PlantGroup.SP_ID = T_Unit.SP_ID) -- RN(123), RT(SUBCLASS), DC(1), SC(1)
   inner join T_WSSite@plant on (T_WSSite.SP_ID = T_PlantGroup.SP_WSSiteID) -- RN(272), RT(ASSOC_NC), SC(1), DC(76)

==========

Item : ValidHierarchy (105), Entity : T_ValidHierarchy (81)

Path : 0
select
   T_ValidHierarchy.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_ValidHierarchy.ValidHierarchyName ValidHierarchyName, -- T(S80), F(Text), V(T)
   T_ValidHierarchy.Description Description, -- T(S240), F(Text), V(T)
   T_ValidHierarchy.UpdateCount UpdateCount -- T(I4), F(Integer), V(F)
from T_ValidHierarchy@site

==========

Item : ValidHierarchyLevel (118), Entity : T_ValidHierarchyLevel (94)

Path : 0
select
   T_ValidHierarchyLevel.SP_ID SP_ID, -- T(S32), F(), V(F)
   T_ValidHierarchyLevel.Depth Depth, -- T(I4), F(Integer), V(T)
   T_ValidHierarchyLevel.UpdateCount UpdateCount, -- T(I4), F(Integer), V(F)
   T_ValidHierarchyLevel.SP_ValidHierarchyID SP_ValidHierarchyID, -- T(S32), F(), V(T)
   T_ValidHierarchyLevel.AllowPIDDrawing AllowPIDDrawing, -- T(C73), F(Text), V(T)
   T_ValidHierarchyLevel.PlantGroupType PlantGroupType -- T(C90), F(Text), V(T)
from T_ValidHierarchyLevel@site

Path : 255 -  ( ValidHierarchy.ValidHierarchyLevel )
select
   T_ValidHierarchy.SP_ID ValidHierarchy_SP_ID, -- T(S32), F(), V(F)
   T_ValidHierarchy.ValidHierarchyName ValidHierarchy_ValidHierarchyName, -- T(S80), F(Text), V(T)
   T_ValidHierarchy.Description ValidHierarchy_Description, -- T(S240), F(Text), V(T)
   T_ValidHierarchy.UpdateCount ValidHierarchy_UpdateCount -- T(I4), F(Integer), V(F)
from T_ValidHierarchyLevel@site

==========

